<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitoringSystem.Application\MonitoringSystem.Application.csproj" />
      <ProjectReference Include="..\MonitoringSystem.Domain\MonitoringSystem.Domain.csproj" />
      <ProjectReference Include="..\MonitoringSystem.Infrastructure\MonitoringSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
