# monitoring-system

./: .gitignore  README.md
postgres/App/AppInfo/Launcher/: PostgreSQLPortable.ini
postgres/Data/: PortableApps.comLauncherRuntimeData-PostgreSQLPortable.ini  log.txt
postgres/Data/data/: postgresql.conf  postmaster.opts  postmaster.pid
postgres/Data/data/base/12938/: pg_internal.init
postgres/Data/data/base/16384/: 1247  1249  1259  1259_vm  16385  16388  16390  16395  16397  16402  16404  16406  16409  16411  16416  16417  2224  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres/Data/data/global/: 1262  2671  2672  config_exec_params  pg_control  pg_internal.init
postgres/Data/data/pg_stat_tmp/: db_0.stat  db_12938.stat  db_16384.stat  global.stat
postgres/Data/data/pg_xact/: 0000
postgres/Data/settings/: PostgreSQLPortableSettings.ini
src/MonitoringBackend/: .gitignore  MonitoringBackend.sln
src/MonitoringBackend/MonitoringSystem.Application/: DependencyInjection.cs  MonitoringSystem.Application.csproj
src/MonitoringBackend/MonitoringSystem.Application/Behaviors/: ValidationBehavior.cs
src/MonitoringBackend/MonitoringSystem.Application/Interfaces/: IAppDbContext.cs
src/MonitoringBackend/MonitoringSystem.Application/UseCases/MetricSettings/GetEnabledMetrics/: GetEnabledMetricsHandler.cs  GetEnabledMetricsQuery.cs
src/MonitoringBackend/MonitoringSystem.Application/UseCases/MetricSettings/PatchMetricSettings/: PatchMetricSettingsCommand.cs
src/MonitoringBackend/MonitoringSystem.Application/UseCases/MetricSettings/SetMetricSettings/: SetMetricSettingsCommand.cs  SetMetricSettingsHandler.cs  SetMetricSettingsValidator.cs
src/MonitoringBackend/MonitoringSystem.Application/UseCases/Metrics/AddCollectedMetrics/: AddCollectedMetricsCommand.cs  AddCollectedMetricsHandler.cs
src/MonitoringBackend/MonitoringSystem.Application/UseCases/Rollups/CreateRollup1M/: CreateRollup1MCommand.cs  CreateRollup1MHandler.cs
src/MonitoringBackend/MonitoringSystem.Domain/Models/: Metric.cs  MetricRollup1H.cs  MetricRollup1M.cs  MetricSetting.cs
src/MonitoringBackend/MonitoringSystem.Infrastructure/: DependencyInjection.cs  MonitoringSystem.Infrastructure.csproj
src/MonitoringBackend/MonitoringSystem.Infrastructure/DataBase/: AppDbContext.cs
src/MonitoringBackend/MonitoringSystem.Infrastructure/DataBase/Configuration/: MetricConfiguration.cs  MetricSettingConfiguration.cs  Rollup1HConfiguration.cs  Rollup1MConfiguration.cs
src/MonitoringBackend/MonitoringSystem.Infrastructure/Services/: CollectMetricsHostService.cs  CollectMetricsService.cs  MetricConfigurersService.cs
src/MonitoringBackend/MonitoringSystem.Presentation/: MonitoringSystem.Presentation.csproj  MonitoringSystem.Presentation.http  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
src/MonitoringBackend/MonitoringSystem.Presentation/Controllers/: MetricSettingsController.cs
src/monitoring-frontend/: package-lock.json  package.json
src/monitoring-frontend/public/: index.html
src/monitoring-frontend/src/: App.js  index.css
src/monitoring-frontend/src/api/: metricsApi.js  settingsApi.js
src/monitoring-frontend/src/components/: Header.jsx  ManageMetricsModal.jsx  MetricChart.jsx  NoData.jsx  TimeRangeSelector.jsx
src/monitoring-frontend/src/hooks/: useMetricSettings.js  useMetricsData.js  useSignalR.js
src/monitoring-frontend/src/utils/: formatters.js  metricHelpers.js
