<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitoringSystem.Application\MonitoringSystem.Application.csproj" />
      <ProjectReference Include="..\MonitoringSystem.Domain\MonitoringSystem.Domain.csproj" />
    </ItemGroup>

</Project>
